@import url('https://fonts.googleapis.com/css2?family=Nova+Square&display=swap');

* {
  padding: 0;
  margin: 0;
  font-family: 'Fira Sans Condensed', sans-serif;
}

.container {
  height: 100vh;
  display: grid;
  grid-template: 1fr 4fr / 1.5fr 5fr 1.5fr;
  grid-template-areas: "sidebar header header" "sidebar main secondarybar";
}

.header {
  grid-area: header;
  background-color: rgb(220, 234, 245);
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  box-shadow: 0 4px 2px -2px rgb(128, 128, 128);
  z-index: 1;
}

.sidebar {
  grid-area: sidebar;
  background-image: linear-gradient(to bottom, rgb(0, 85, 85), rgb(0, 37, 37));
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding: 10px;
  font-size: 1.4rem;
  line-height: 35px;
  color: rgb(220, 234, 245);
}

ul {
  list-style: none;
}

.main {
  grid-area: main;
  background-color: rgb(188, 225, 253);
  display: flex;
  flex-direction: column;
}

.secondarybar {
  grid-area: secondarybar;
  background-color: rgb(188, 225, 253);
  padding: 10px;
}

.title {
  padding: 20px;
  font-size: .8rem;
}

h3 {
  margin-bottom: 5px;
}

.projects {
  height: 85%;
  padding: 20px;
  display: grid;
  grid-template: repeat(3, 1fr) / repeat(2, 1fr);
  gap: 20px;
}

.project {
  background-color: rgb(220, 234, 245);
  padding: 20px;
  border-style: solid;
  border-width: 1px;
  border-color: rgb(182, 182, 182);
  border-radius: 25px;
  box-shadow: 2px 2px 2px -2px gray;
  position: relative;
}

.user {
  width: 30%;
  display: flex;
  align-items: center;
  gap: 25px;
}

.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.left {
  display: flex;
  align-items: center;
  gap: 30px;
}

.greeting {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.image-bottom {
  height: 100px;
  border-radius: 100px;
}

.image-bottom-container {
  height: 100px;
}

.image-top {
  height: 60px;
  border-radius: 100px;
}

button {
  padding: 10px;
  width: 150px;
  margin: 20px;
  border-style: none;
  border-radius: 25px;
  background-color: rgb(3, 139, 139);
  color: rgb(220, 236, 245);
  font-weight: 900;
}

.form {
  display: flex;
  align-items: center;
  padding: 5px;
  gap: 10px;
}

.user-bottom {
  font-size: 1.5rem;
  font-weight: 800;
}

input {
  width: 90%;
  height: 30px;
  border-style: solid;
  border-width: 1px;
  border-color: rgb(182, 182, 182);
  border-radius: 10px;
  padding-left: 10px;
  font-size: 1rem;
}

.search {
  width: 70%;
}

.material-symbols-outlined {
  vertical-align: middle;
}

.users {
  background-color: rgb(220, 234, 245);
  display: flex;
  flex-direction: column;
  gap: 20px;
  border-style: solid;
  border-width: .1px;
  border-color: rgb(182, 182, 182);
  border-radius: 25px;
  padding: 20px;
}

.user-profile {
  display: flex;
  gap: 10px;
  align-items: center;
}

/* .tranding {
  padding: 10px;
} */

.posts {
  padding: 20px;
  border-style: solid;
  border-width: 1px;
  border-color: rgb(182, 182, 182);
  border-radius: 25px;
  background-color: rgb(220, 234, 245);
}

.tranding,
.announcements {
  padding: 10px;
}

p {
  padding-bottom: 10px;
  font-size: .8rem;
}

.card {
  font-size: 1rem;
}

.dash {
  display: flex;
  align-items: center;
  font-weight: 600;
}

#logo {
  font-size: 3rem;
}

.icons {
  margin-bottom: 20px;
  margin-right: 20px;
  position: absolute;
  bottom: 0;
  right: 0;
  color: rgb(70, 70, 70);
}

.empty {
  min-height: 20px;
}

a,
a:hover {
  text-decoration: none;
  color: rgb(220, 236, 245);
}

a:hover {
  text-shadow: 2px 2px 5px #202020;
}